{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*.{ts,tsx,astro}", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
